{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=localhost; Initial Catalog=necmett1_task; User Id=user; Password=yourpass;TrustServerCertificate=True",
    "SqliteConnection": "Data Source=MainContext.db"
  }
}
